# sketchdailyapi

./: .gitignore  Dockerfile  README.md  SketchDailyAPI.sln
SketchDailyAPI/: AppSettings.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  SketchDailyAPI.csproj  SketchDailyAPI.sln  WeatherForecast.cs  appsettings.json  appsettings.json.bak
SketchDailyAPI.DAO/: SketchDailyAPI.DAO.csproj
SketchDailyAPI.DAO/Queryables/: AnimalsQueryable.cs  BodyPartsQueryable.cs  FullBodiesQueryable.cs  IQueryable.cs  StructuresQueryable.cs  VegetationQueryable.cs
SketchDailyAPI.DAO/References/: BatchDAO.cs  FileDAO.cs  Logger.cs  NewsDAO.cs  RandomGenerator.cs  ReferenceDAO.cs  ReferenceDAOFactory.cs
SketchDailyAPI.Models/: AppSettings.cs  Auth0Settings.cs  SpacesSettings.cs  StringToNullableBoolConverter.cs
SketchDailyAPI.Models/References/: Announcement.cs  BaseClassifications.cs  Batch.cs  BatchImages.cs  Contact.cs  Image.cs  ImageSaveResults.cs  Log.cs  LogType.cs  News.cs  OffsetLimit.cs  ReferenceType.cs  Report.cs  ReportType.cs  Status.cs  Translation.cs  UploadType.cs  User.cs  ViewAngle.cs
SketchDailyAPI.Models/References/Animals/: AnimalClassifications.cs  AnimalReference.cs  Category.cs  Species.cs
SketchDailyAPI.Models/References/People/: BodyPart.cs  BodyPartClassification.cs  BodyPartReference.cs  FullBodyClassifications.cs  FullBodyReference.cs  Gender.cs  PoseType.cs
SketchDailyAPI.Models/References/Structures/: StructureClassification.cs  StructureReference.cs  StructureType.cs
SketchDailyAPI.Models/References/Vegetation/: PhotoType.cs  VegetationClassifications.cs  VegetationReference.cs  VegetationType.cs
SketchDailyAPI/Auth/: HasRoleHandler.cs  HasRoleRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
SketchDailyAPI/Controllers/: TestController.cs  WeatherForecastController.cs
SketchDailyAPI/Controllers/References/: AnimalsController.cs  BaseController.cs  BatchController.cs  BodyPartsController.cs  FullBodiesController.cs  IReferenceController.cs  ImageController.cs  LogsController.cs  ReferenceSiteController.cs  StructuresController.cs  TranslationsController.cs  VegetationController.cs
SketchDailyAPI/Properties/: launchSettings.json
Utils/: renamer.py
